MONGO_URI=mongodb://127.0.0.1:27017/next

NEXT_PUBLIC_APP_URL=http://localhost:3000

MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB=next

GENERATE_SOURCEMAP=false

NEXT_PUBLIC_VERCEL_ENV=production